# crm

./: .gitignore  CRM.sln  README.md
Core.Application/: Core.Application.csproj  Registration.cs
Core.Application/Base/: BaseException.cs  BaseHandler.cs  BaseRule.cs
Core.Application/Beheviors/: FluentValidationBehevior.cs  RedisCacheBehevior.cs
Core.Application/Exceptions/: ConfugureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core.Application/Features/Auth/Commands/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
Core.Application/Features/Auth/Commands/Logout/: LogoutCommandHandler.cs  LogoutCommandRequest.cs  LogoutCommandValidator.cs
Core.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Core.Application/Features/Auth/Commands/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
Core.Application/Features/Auth/Exceptions/: EmailAddressShouldBeExistException.cs  InvalidUserEmailOrPasswordException.cs  RefreshTokenExpiredException.cs  UserAlreadyExistException.cs
Core.Application/Features/Auth/Queries/GetAllUsers/: GetAllUsersHandler.cs  GetAllUsersRequest.cs  GetAllUsersResponse.cs
Core.Application/Features/Auth/Rules/: AuthRules.cs
Core.Application/Interfaces/AutoMapper/: IMapper.cs
Core.Application/Interfaces/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
Core.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core.Application/Interfaces/Tokens/: ITokenService.cs
Core.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Core.Domain/Common/: EntityBase.cs  IEntityBase.cs
Core.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRoles.cs  UserToken.cs
Core.Domain/Enums/: Permission.cs
Core.Mapper/: Core.Mapper.csproj  Registration.cs
Core.Mapper/AutoMapper/: Mapper.cs
Infrastructure/: Infrastructure.csproj  Registration.cs
Infrastructure/RedisCache/: RedisCacheService.cs  RedisCacheSettings.cs
Infrastructure/Token/: TokenService.cs  TokenSettings.cs
Persistence/: Persistence.csproj  Registration.cs
Persistence/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PermissionValueComparer.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Persistence/Configurations/UserTables/: RoleClaimConfiguration.cs  UserClaimConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Persistence/Context/: AppDbContext.cs
Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Persistence/UnitOfWorks/: UnitOfWork.cs
Presentation.Api/: Presentation.Api.csproj  Presentation.Api.http  Program.cs  WeatherForecast.cs
Presentation.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
Presentation.Api/Properties/: launchSettings.json
